%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.044940in}{2.959085in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.044940in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.044940in}{2.959085in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959085in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761106in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761106in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465652in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465652in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170197in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170197in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874743in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874743in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579288in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579288in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283834in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.283834in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522470in,y=0.254723in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Central Density [\(\displaystyle 10^{14}\) kg\(\displaystyle m^{-3}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.535696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=0.487471in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.860719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=0.812494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.185743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.137518in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.510766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.462541in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.835790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.787564in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.160813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.112588in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.485837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.437611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.810860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.762635in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254723in,y=1.685957in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radius [\(\displaystyle 10^7\) m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.530957in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761107in}{2.735957in}}%
\pgfpathlineto{\pgfqpoint{0.762201in}{0.926288in}}%
\pgfpathlineto{\pgfqpoint{0.762242in}{0.926288in}}%
\pgfpathlineto{\pgfqpoint{0.763438in}{0.875840in}}%
\pgfpathlineto{\pgfqpoint{0.763711in}{0.875840in}}%
\pgfpathlineto{\pgfqpoint{0.764943in}{0.853115in}}%
\pgfpathlineto{\pgfqpoint{0.765014in}{0.853115in}}%
\pgfpathlineto{\pgfqpoint{0.766259in}{0.838815in}}%
\pgfpathlineto{\pgfqpoint{0.767535in}{0.825159in}}%
\pgfpathlineto{\pgfqpoint{0.767901in}{0.825159in}}%
\pgfpathlineto{\pgfqpoint{0.769128in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{0.770066in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{0.771300in}{0.805820in}}%
\pgfpathlineto{\pgfqpoint{0.771490in}{0.805820in}}%
\pgfpathlineto{\pgfqpoint{0.772705in}{0.799665in}}%
\pgfpathlineto{\pgfqpoint{0.772921in}{0.799665in}}%
\pgfpathlineto{\pgfqpoint{0.774062in}{0.793651in}}%
\pgfpathlineto{\pgfqpoint{0.774799in}{0.793651in}}%
\pgfpathlineto{\pgfqpoint{0.776121in}{0.787773in}}%
\pgfpathlineto{\pgfqpoint{0.776685in}{0.787773in}}%
\pgfpathlineto{\pgfqpoint{0.777877in}{0.782029in}}%
\pgfpathlineto{\pgfqpoint{0.779161in}{0.782029in}}%
\pgfpathlineto{\pgfqpoint{0.780543in}{0.776416in}}%
\pgfpathlineto{\pgfqpoint{0.781649in}{0.776416in}}%
\pgfpathlineto{\pgfqpoint{0.782817in}{0.770932in}}%
\pgfpathlineto{\pgfqpoint{0.784914in}{0.770932in}}%
\pgfpathlineto{\pgfqpoint{0.786268in}{0.765572in}}%
\pgfpathlineto{\pgfqpoint{0.788194in}{0.765572in}}%
\pgfpathlineto{\pgfqpoint{0.789734in}{0.760334in}}%
\pgfpathlineto{\pgfqpoint{0.792499in}{0.760334in}}%
\pgfpathlineto{\pgfqpoint{0.793679in}{0.755215in}}%
\pgfpathlineto{\pgfqpoint{0.796824in}{0.755215in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.750214in}}%
\pgfpathlineto{\pgfqpoint{0.802502in}{0.750214in}}%
\pgfpathlineto{\pgfqpoint{0.804057in}{0.745326in}}%
\pgfpathlineto{\pgfqpoint{0.808205in}{0.745326in}}%
\pgfpathlineto{\pgfqpoint{0.809974in}{0.740549in}}%
\pgfpathlineto{\pgfqpoint{0.815691in}{0.740549in}}%
\pgfpathlineto{\pgfqpoint{0.817742in}{0.735882in}}%
\pgfpathlineto{\pgfqpoint{0.823211in}{0.735882in}}%
\pgfpathlineto{\pgfqpoint{0.824367in}{0.731320in}}%
\pgfpathlineto{\pgfqpoint{0.833083in}{0.731320in}}%
\pgfpathlineto{\pgfqpoint{0.834422in}{0.726863in}}%
\pgfpathlineto{\pgfqpoint{0.842999in}{0.726863in}}%
\pgfpathlineto{\pgfqpoint{0.844523in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{0.856016in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{0.857782in}{0.718251in}}%
\pgfpathlineto{\pgfqpoint{0.869092in}{0.718251in}}%
\pgfpathlineto{\pgfqpoint{0.871102in}{0.714091in}}%
\pgfpathlineto{\pgfqpoint{0.886256in}{0.714091in}}%
\pgfpathlineto{\pgfqpoint{0.888585in}{0.710026in}}%
\pgfpathlineto{\pgfqpoint{0.903498in}{0.710026in}}%
\pgfpathlineto{\pgfqpoint{0.906148in}{0.706054in}}%
\pgfpathlineto{\pgfqpoint{0.926131in}{0.706054in}}%
\pgfpathlineto{\pgfqpoint{0.929203in}{0.702172in}}%
\pgfpathlineto{\pgfqpoint{0.948868in}{0.702172in}}%
\pgfpathlineto{\pgfqpoint{0.952362in}{0.698379in}}%
\pgfpathlineto{\pgfqpoint{0.978712in}{0.698379in}}%
\pgfpathlineto{\pgfqpoint{0.982762in}{0.694672in}}%
\pgfpathlineto{\pgfqpoint{1.008692in}{0.694672in}}%
\pgfpathlineto{\pgfqpoint{1.013300in}{0.691050in}}%
\pgfpathlineto{\pgfqpoint{1.048046in}{0.691050in}}%
\pgfpathlineto{\pgfqpoint{1.053386in}{0.687510in}}%
\pgfpathlineto{\pgfqpoint{1.087579in}{0.687510in}}%
\pgfpathlineto{\pgfqpoint{1.093654in}{0.684051in}}%
\pgfpathlineto{\pgfqpoint{1.139471in}{0.684051in}}%
\pgfpathlineto{\pgfqpoint{1.146512in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{1.191599in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{1.199611in}{0.677368in}}%
\pgfpathlineto{\pgfqpoint{1.260026in}{0.677368in}}%
\pgfpathlineto{\pgfqpoint{1.269311in}{0.674140in}}%
\pgfpathlineto{\pgfqpoint{1.328764in}{0.674140in}}%
\pgfpathlineto{\pgfqpoint{1.339328in}{0.670985in}}%
\pgfpathlineto{\pgfqpoint{1.418992in}{0.670985in}}%
\pgfpathlineto{\pgfqpoint{1.431235in}{0.667902in}}%
\pgfpathlineto{\pgfqpoint{1.509632in}{0.667902in}}%
\pgfpathlineto{\pgfqpoint{1.523562in}{0.664890in}}%
\pgfpathlineto{\pgfqpoint{1.628608in}{0.664890in}}%
\pgfpathlineto{\pgfqpoint{1.644753in}{0.661946in}}%
\pgfpathlineto{\pgfqpoint{1.748128in}{0.661946in}}%
\pgfpathlineto{\pgfqpoint{1.766496in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{1.905013in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{1.926301in}{0.656259in}}%
\pgfpathlineto{\pgfqpoint{2.062614in}{0.656259in}}%
\pgfpathlineto{\pgfqpoint{2.086835in}{0.653512in}}%
\pgfpathlineto{\pgfqpoint{2.269486in}{0.653512in}}%
\pgfpathlineto{\pgfqpoint{2.297557in}{0.650827in}}%
\pgfpathlineto{\pgfqpoint{2.477302in}{0.650827in}}%
\pgfpathlineto{\pgfqpoint{2.509240in}{0.648204in}}%
\pgfpathlineto{\pgfqpoint{2.750088in}{0.648204in}}%
\pgfpathlineto{\pgfqpoint{2.787103in}{0.645640in}}%
\pgfpathlineto{\pgfqpoint{3.024118in}{0.645640in}}%
\pgfpathlineto{\pgfqpoint{3.066233in}{0.643135in}}%
\pgfpathlineto{\pgfqpoint{3.383820in}{0.643135in}}%
\pgfpathlineto{\pgfqpoint{3.432629in}{0.640687in}}%
\pgfpathlineto{\pgfqpoint{3.745162in}{0.640687in}}%
\pgfpathlineto{\pgfqpoint{3.800696in}{0.638295in}}%
\pgfpathlineto{\pgfqpoint{4.219473in}{0.638295in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{0.635957in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{0.635957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{0.635747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=0.587521in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{0.971964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=0.923738in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{1.308181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=1.259956in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{1.644398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=1.596173in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{1.980615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=1.932390in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{2.316832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=2.268607in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{2.653050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=2.604824in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790218in,y=1.685957in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Total Mass [\(\displaystyle 10^{32}\) kg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.530957in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761107in}{0.635957in}}%
\pgfpathlineto{\pgfqpoint{0.762222in}{0.673190in}}%
\pgfpathlineto{\pgfqpoint{0.765392in}{0.709097in}}%
\pgfpathlineto{\pgfqpoint{0.770403in}{0.743658in}}%
\pgfpathlineto{\pgfqpoint{0.776975in}{0.776673in}}%
\pgfpathlineto{\pgfqpoint{0.784914in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.823379in}}%
\pgfpathlineto{\pgfqpoint{0.799558in}{0.855393in}}%
\pgfpathlineto{\pgfqpoint{0.810884in}{0.885559in}}%
\pgfpathlineto{\pgfqpoint{0.823211in}{0.915199in}}%
\pgfpathlineto{\pgfqpoint{0.826744in}{0.922609in}}%
\pgfpathlineto{\pgfqpoint{0.841503in}{0.953612in}}%
\pgfpathlineto{\pgfqpoint{0.856016in}{0.981253in}}%
\pgfpathlineto{\pgfqpoint{0.861414in}{0.990438in}}%
\pgfpathlineto{\pgfqpoint{0.879521in}{1.021333in}}%
\pgfpathlineto{\pgfqpoint{0.898343in}{1.050916in}}%
\pgfpathlineto{\pgfqpoint{0.917251in}{1.078520in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{1.103450in}}%
\pgfpathlineto{\pgfqpoint{0.952362in}{1.124997in}}%
\pgfpathlineto{\pgfqpoint{0.978712in}{1.158909in}}%
\pgfpathlineto{\pgfqpoint{0.986887in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{1.008692in}{1.193713in}}%
\pgfpathlineto{\pgfqpoint{1.013300in}{1.197559in}}%
\pgfpathlineto{\pgfqpoint{1.048046in}{1.236500in}}%
\pgfpathlineto{\pgfqpoint{1.053386in}{1.240701in}}%
\pgfpathlineto{\pgfqpoint{1.087579in}{1.276467in}}%
\pgfpathlineto{\pgfqpoint{1.093654in}{1.280883in}}%
\pgfpathlineto{\pgfqpoint{1.132558in}{1.319087in}}%
\pgfpathlineto{\pgfqpoint{1.139471in}{1.325600in}}%
\pgfpathlineto{\pgfqpoint{1.146512in}{1.330423in}}%
\pgfpathlineto{\pgfqpoint{1.191599in}{1.371494in}}%
\pgfpathlineto{\pgfqpoint{1.199611in}{1.376565in}}%
\pgfpathlineto{\pgfqpoint{1.250910in}{1.420435in}}%
\pgfpathlineto{\pgfqpoint{1.260026in}{1.427913in}}%
\pgfpathlineto{\pgfqpoint{1.269311in}{1.433452in}}%
\pgfpathlineto{\pgfqpoint{1.318393in}{1.472627in}}%
\pgfpathlineto{\pgfqpoint{1.328764in}{1.480614in}}%
\pgfpathlineto{\pgfqpoint{1.339328in}{1.486438in}}%
\pgfpathlineto{\pgfqpoint{1.395172in}{1.528283in}}%
\pgfpathlineto{\pgfqpoint{1.418992in}{1.545401in}}%
\pgfpathlineto{\pgfqpoint{1.431235in}{1.551761in}}%
\pgfpathlineto{\pgfqpoint{1.495956in}{1.596746in}}%
\pgfpathlineto{\pgfqpoint{1.509632in}{1.605918in}}%
\pgfpathlineto{\pgfqpoint{1.523562in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{1.597199in}{1.660657in}}%
\pgfpathlineto{\pgfqpoint{1.628608in}{1.680315in}}%
\pgfpathlineto{\pgfqpoint{1.644753in}{1.687618in}}%
\pgfpathlineto{\pgfqpoint{1.730095in}{1.739274in}}%
\pgfpathlineto{\pgfqpoint{1.748128in}{1.749807in}}%
\pgfpathlineto{\pgfqpoint{1.766496in}{1.757486in}}%
\pgfpathlineto{\pgfqpoint{1.843453in}{1.801487in}}%
\pgfpathlineto{\pgfqpoint{1.905013in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{1.926301in}{1.843623in}}%
\pgfpathlineto{\pgfqpoint{2.015491in}{1.890925in}}%
\pgfpathlineto{\pgfqpoint{2.062614in}{1.915036in}}%
\pgfpathlineto{\pgfqpoint{2.086835in}{1.923854in}}%
\pgfpathlineto{\pgfqpoint{2.188312in}{1.974380in}}%
\pgfpathlineto{\pgfqpoint{2.269486in}{2.013136in}}%
\pgfpathlineto{\pgfqpoint{2.297557in}{2.022766in}}%
\pgfpathlineto{\pgfqpoint{2.415164in}{2.077084in}}%
\pgfpathlineto{\pgfqpoint{2.477302in}{2.104770in}}%
\pgfpathlineto{\pgfqpoint{2.509240in}{2.114896in}}%
\pgfpathlineto{\pgfqpoint{2.643051in}{2.172916in}}%
\pgfpathlineto{\pgfqpoint{2.750088in}{2.217420in}}%
\pgfpathlineto{\pgfqpoint{2.787103in}{2.228479in}}%
\pgfpathlineto{\pgfqpoint{2.942183in}{2.290852in}}%
\pgfpathlineto{\pgfqpoint{3.024118in}{2.322645in}}%
\pgfpathlineto{\pgfqpoint{3.066233in}{2.334272in}}%
\pgfpathlineto{\pgfqpoint{3.197340in}{2.384081in}}%
\pgfpathlineto{\pgfqpoint{3.335903in}{2.434857in}}%
\pgfpathlineto{\pgfqpoint{3.383820in}{2.452002in}}%
\pgfpathlineto{\pgfqpoint{3.432629in}{2.464701in}}%
\pgfpathlineto{\pgfqpoint{3.584575in}{2.518246in}}%
\pgfpathlineto{\pgfqpoint{3.745162in}{2.572833in}}%
\pgfpathlineto{\pgfqpoint{3.800696in}{2.586185in}}%
\pgfpathlineto{\pgfqpoint{3.973576in}{2.643381in}}%
\pgfpathlineto{\pgfqpoint{4.156288in}{2.701687in}}%
\pgfpathlineto{\pgfqpoint{4.219473in}{2.721375in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{2.735957in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{2.735957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
