%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.109970in}{3.743734in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109970in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109970in}{3.743734in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.743734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.595123in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{3.595123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792366in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792366in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416650in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416650in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040935in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040935in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665219in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665219in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289504in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289504in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913788in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913788in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538073in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538073in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.162357in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.162357in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.786642in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.786642in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.297470in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mass [\(\displaystyle M_{\odot}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.617883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=0.569658in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.037001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=0.988776in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.456120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.407894in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.875238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.827013in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.294356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.246131in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.713474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.665249in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{3.132593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=3.084367in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{3.551711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=3.503486in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254723in,y=2.055123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radius [\(\displaystyle 10^7\) m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.515123in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831661in}{3.455123in}}%
\pgfpathlineto{\pgfqpoint{0.832703in}{3.390476in}}%
\pgfpathlineto{\pgfqpoint{0.834675in}{3.390476in}}%
\pgfpathlineto{\pgfqpoint{0.835799in}{3.327302in}}%
\pgfpathlineto{\pgfqpoint{0.837489in}{3.327302in}}%
\pgfpathlineto{\pgfqpoint{0.838686in}{3.265567in}}%
\pgfpathlineto{\pgfqpoint{0.840950in}{3.265567in}}%
\pgfpathlineto{\pgfqpoint{0.842241in}{3.205238in}}%
\pgfpathlineto{\pgfqpoint{0.844182in}{3.205238in}}%
\pgfpathlineto{\pgfqpoint{0.845556in}{3.146285in}}%
\pgfpathlineto{\pgfqpoint{0.848155in}{3.146285in}}%
\pgfpathlineto{\pgfqpoint{0.849638in}{3.088674in}}%
\pgfpathlineto{\pgfqpoint{0.851867in}{3.088674in}}%
\pgfpathlineto{\pgfqpoint{0.852859in}{3.032377in}}%
\pgfpathlineto{\pgfqpoint{0.856429in}{3.032377in}}%
\pgfpathlineto{\pgfqpoint{0.857503in}{2.977362in}}%
\pgfpathlineto{\pgfqpoint{0.860691in}{2.977362in}}%
\pgfpathlineto{\pgfqpoint{0.861830in}{2.923600in}}%
\pgfpathlineto{\pgfqpoint{0.865931in}{2.923600in}}%
\pgfpathlineto{\pgfqpoint{0.867163in}{2.871064in}}%
\pgfpathlineto{\pgfqpoint{0.870825in}{2.871064in}}%
\pgfpathlineto{\pgfqpoint{0.872133in}{2.819724in}}%
\pgfpathlineto{\pgfqpoint{0.876841in}{2.819724in}}%
\pgfpathlineto{\pgfqpoint{0.878257in}{2.769555in}}%
\pgfpathlineto{\pgfqpoint{0.882461in}{2.769555in}}%
\pgfpathlineto{\pgfqpoint{0.883963in}{2.720528in}}%
\pgfpathlineto{\pgfqpoint{0.889370in}{2.720528in}}%
\pgfpathlineto{\pgfqpoint{0.890996in}{2.672619in}}%
\pgfpathlineto{\pgfqpoint{0.895824in}{2.672619in}}%
\pgfpathlineto{\pgfqpoint{0.897548in}{2.625801in}}%
\pgfpathlineto{\pgfqpoint{0.903757in}{2.625801in}}%
\pgfpathlineto{\pgfqpoint{0.905624in}{2.580050in}}%
\pgfpathlineto{\pgfqpoint{0.911168in}{2.580050in}}%
\pgfpathlineto{\pgfqpoint{0.911987in}{2.535341in}}%
\pgfpathlineto{\pgfqpoint{0.920278in}{2.535341in}}%
\pgfpathlineto{\pgfqpoint{0.921172in}{2.491652in}}%
\pgfpathlineto{\pgfqpoint{0.928787in}{2.491652in}}%
\pgfpathlineto{\pgfqpoint{0.929728in}{2.448957in}}%
\pgfpathlineto{\pgfqpoint{0.939249in}{2.448957in}}%
\pgfpathlineto{\pgfqpoint{0.940276in}{2.407236in}}%
\pgfpathlineto{\pgfqpoint{0.949020in}{2.407236in}}%
\pgfpathlineto{\pgfqpoint{0.950100in}{2.366465in}}%
\pgfpathlineto{\pgfqpoint{0.961033in}{2.366465in}}%
\pgfpathlineto{\pgfqpoint{0.962213in}{2.326623in}}%
\pgfpathlineto{\pgfqpoint{0.972254in}{2.326623in}}%
\pgfpathlineto{\pgfqpoint{0.973494in}{2.287689in}}%
\pgfpathlineto{\pgfqpoint{0.986049in}{2.287689in}}%
\pgfpathlineto{\pgfqpoint{0.987403in}{2.249641in}}%
\pgfpathlineto{\pgfqpoint{0.998934in}{2.249641in}}%
\pgfpathlineto{\pgfqpoint{1.000358in}{2.212461in}}%
\pgfpathlineto{\pgfqpoint{1.014774in}{2.212461in}}%
\pgfpathlineto{\pgfqpoint{1.016329in}{2.176128in}}%
\pgfpathlineto{\pgfqpoint{1.029571in}{2.176128in}}%
\pgfpathlineto{\pgfqpoint{1.031206in}{2.140623in}}%
\pgfpathlineto{\pgfqpoint{1.047760in}{2.140623in}}%
\pgfpathlineto{\pgfqpoint{1.049546in}{2.105927in}}%
\pgfpathlineto{\pgfqpoint{1.064751in}{2.105927in}}%
\pgfpathlineto{\pgfqpoint{1.066629in}{2.072022in}}%
\pgfpathlineto{\pgfqpoint{1.085639in}{2.072022in}}%
\pgfpathlineto{\pgfqpoint{1.087689in}{2.038889in}}%
\pgfpathlineto{\pgfqpoint{1.105149in}{2.038889in}}%
\pgfpathlineto{\pgfqpoint{1.107305in}{2.006511in}}%
\pgfpathlineto{\pgfqpoint{1.129135in}{2.006511in}}%
\pgfpathlineto{\pgfqpoint{1.131489in}{1.974870in}}%
\pgfpathlineto{\pgfqpoint{1.151539in}{1.974870in}}%
\pgfpathlineto{\pgfqpoint{1.154015in}{1.943951in}}%
\pgfpathlineto{\pgfqpoint{1.179082in}{1.943951in}}%
\pgfpathlineto{\pgfqpoint{1.181785in}{1.913736in}}%
\pgfpathlineto{\pgfqpoint{1.204809in}{1.913736in}}%
\pgfpathlineto{\pgfqpoint{1.207652in}{1.884210in}}%
\pgfpathlineto{\pgfqpoint{1.236436in}{1.884210in}}%
\pgfpathlineto{\pgfqpoint{1.239541in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{1.265979in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{1.269244in}{1.827160in}}%
\pgfpathlineto{\pgfqpoint{1.302297in}{1.827160in}}%
\pgfpathlineto{\pgfqpoint{1.305863in}{1.799606in}}%
\pgfpathlineto{\pgfqpoint{1.336222in}{1.799606in}}%
\pgfpathlineto{\pgfqpoint{1.339971in}{1.772680in}}%
\pgfpathlineto{\pgfqpoint{1.377927in}{1.772680in}}%
\pgfpathlineto{\pgfqpoint{1.382021in}{1.746368in}}%
\pgfpathlineto{\pgfqpoint{1.416882in}{1.746368in}}%
\pgfpathlineto{\pgfqpoint{1.421187in}{1.720655in}}%
\pgfpathlineto{\pgfqpoint{1.464773in}{1.720655in}}%
\pgfpathlineto{\pgfqpoint{1.469474in}{1.695528in}}%
\pgfpathlineto{\pgfqpoint{1.509506in}{1.695528in}}%
\pgfpathlineto{\pgfqpoint{1.514449in}{1.670973in}}%
\pgfpathlineto{\pgfqpoint{1.564499in}{1.670973in}}%
\pgfpathlineto{\pgfqpoint{1.569897in}{1.646978in}}%
\pgfpathlineto{\pgfqpoint{1.615867in}{1.646978in}}%
\pgfpathlineto{\pgfqpoint{1.621543in}{1.623530in}}%
\pgfpathlineto{\pgfqpoint{1.679016in}{1.623530in}}%
\pgfpathlineto{\pgfqpoint{1.685215in}{1.600616in}}%
\pgfpathlineto{\pgfqpoint{1.738002in}{1.600616in}}%
\pgfpathlineto{\pgfqpoint{1.744520in}{1.578224in}}%
\pgfpathlineto{\pgfqpoint{1.810517in}{1.578224in}}%
\pgfpathlineto{\pgfqpoint{1.817636in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{1.878252in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{1.885737in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{1.961522in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{1.969696in}{1.514064in}}%
\pgfpathlineto{\pgfqpoint{2.039302in}{1.514064in}}%
\pgfpathlineto{\pgfqpoint{2.047897in}{1.493644in}}%
\pgfpathlineto{\pgfqpoint{2.134922in}{1.493644in}}%
\pgfpathlineto{\pgfqpoint{2.144308in}{1.473690in}}%
\pgfpathlineto{\pgfqpoint{2.224238in}{1.473690in}}%
\pgfpathlineto{\pgfqpoint{2.234108in}{1.454190in}}%
\pgfpathlineto{\pgfqpoint{2.334040in}{1.454190in}}%
\pgfpathlineto{\pgfqpoint{2.344818in}{1.435134in}}%
\pgfpathlineto{\pgfqpoint{2.436603in}{1.435134in}}%
\pgfpathlineto{\pgfqpoint{2.447937in}{1.416513in}}%
\pgfpathlineto{\pgfqpoint{2.562689in}{1.416513in}}%
\pgfpathlineto{\pgfqpoint{2.575066in}{1.398316in}}%
\pgfpathlineto{\pgfqpoint{2.680464in}{1.398316in}}%
\pgfpathlineto{\pgfqpoint{2.693478in}{1.380533in}}%
\pgfpathlineto{\pgfqpoint{2.825250in}{1.380533in}}%
\pgfpathlineto{\pgfqpoint{2.839463in}{1.363156in}}%
\pgfpathlineto{\pgfqpoint{2.960492in}{1.363156in}}%
\pgfpathlineto{\pgfqpoint{2.975437in}{1.346175in}}%
\pgfpathlineto{\pgfqpoint{3.126752in}{1.346175in}}%
\pgfpathlineto{\pgfqpoint{3.143073in}{1.329581in}}%
\pgfpathlineto{\pgfqpoint{3.282052in}{1.329581in}}%
\pgfpathlineto{\pgfqpoint{3.299213in}{1.313364in}}%
\pgfpathlineto{\pgfqpoint{3.472970in}{1.313364in}}%
\pgfpathlineto{\pgfqpoint{3.491712in}{1.297518in}}%
\pgfpathlineto{\pgfqpoint{3.651304in}{1.297518in}}%
\pgfpathlineto{\pgfqpoint{3.671010in}{1.282032in}}%
\pgfpathlineto{\pgfqpoint{3.870537in}{1.282032in}}%
\pgfpathlineto{\pgfqpoint{3.892058in}{1.266899in}}%
\pgfpathlineto{\pgfqpoint{4.075319in}{1.266899in}}%
\pgfpathlineto{\pgfqpoint{4.097949in}{1.252111in}}%
\pgfpathlineto{\pgfqpoint{4.327068in}{1.252111in}}%
\pgfpathlineto{\pgfqpoint{4.351781in}{1.237660in}}%
\pgfpathlineto{\pgfqpoint{4.562222in}{1.237660in}}%
\pgfpathlineto{\pgfqpoint{4.588208in}{1.223538in}}%
\pgfpathlineto{\pgfqpoint{4.851308in}{1.223538in}}%
\pgfpathlineto{\pgfqpoint{4.879687in}{1.209738in}}%
\pgfpathlineto{\pgfqpoint{5.121339in}{1.209738in}}%
\pgfpathlineto{\pgfqpoint{5.151178in}{1.196253in}}%
\pgfpathlineto{\pgfqpoint{5.453300in}{1.196253in}}%
\pgfpathlineto{\pgfqpoint{5.485887in}{1.183074in}}%
\pgfpathlineto{\pgfqpoint{5.763379in}{1.183074in}}%
\pgfpathlineto{\pgfqpoint{5.763379in}{1.183074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.515123in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831561in}{3.455123in}}%
\pgfpathlineto{\pgfqpoint{0.832597in}{3.390476in}}%
\pgfpathlineto{\pgfqpoint{0.834159in}{3.390476in}}%
\pgfpathlineto{\pgfqpoint{0.835260in}{3.327302in}}%
\pgfpathlineto{\pgfqpoint{0.837351in}{3.327302in}}%
\pgfpathlineto{\pgfqpoint{0.838539in}{3.265567in}}%
\pgfpathlineto{\pgfqpoint{0.840330in}{3.265567in}}%
\pgfpathlineto{\pgfqpoint{0.841594in}{3.205238in}}%
\pgfpathlineto{\pgfqpoint{0.843991in}{3.205238in}}%
\pgfpathlineto{\pgfqpoint{0.845353in}{3.146285in}}%
\pgfpathlineto{\pgfqpoint{0.847407in}{3.146285in}}%
\pgfpathlineto{\pgfqpoint{0.848855in}{3.088674in}}%
\pgfpathlineto{\pgfqpoint{0.851603in}{3.088674in}}%
\pgfpathlineto{\pgfqpoint{0.852586in}{3.032377in}}%
\pgfpathlineto{\pgfqpoint{0.855519in}{3.032377in}}%
\pgfpathlineto{\pgfqpoint{0.856561in}{2.977362in}}%
\pgfpathlineto{\pgfqpoint{0.860328in}{2.977362in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{2.923600in}}%
\pgfpathlineto{\pgfqpoint{0.864815in}{2.923600in}}%
\pgfpathlineto{\pgfqpoint{0.866009in}{2.871064in}}%
\pgfpathlineto{\pgfqpoint{0.870324in}{2.871064in}}%
\pgfpathlineto{\pgfqpoint{0.871615in}{2.819724in}}%
\pgfpathlineto{\pgfqpoint{0.875463in}{2.819724in}}%
\pgfpathlineto{\pgfqpoint{0.876831in}{2.769555in}}%
\pgfpathlineto{\pgfqpoint{0.881771in}{2.769555in}}%
\pgfpathlineto{\pgfqpoint{0.883250in}{2.720528in}}%
\pgfpathlineto{\pgfqpoint{0.887654in}{2.720528in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{2.672619in}}%
\pgfpathlineto{\pgfqpoint{0.894873in}{2.672619in}}%
\pgfpathlineto{\pgfqpoint{0.896565in}{2.625801in}}%
\pgfpathlineto{\pgfqpoint{0.901603in}{2.625801in}}%
\pgfpathlineto{\pgfqpoint{0.903395in}{2.580050in}}%
\pgfpathlineto{\pgfqpoint{0.909859in}{2.580050in}}%
\pgfpathlineto{\pgfqpoint{0.910663in}{2.535341in}}%
\pgfpathlineto{\pgfqpoint{0.917552in}{2.535341in}}%
\pgfpathlineto{\pgfqpoint{0.918397in}{2.491652in}}%
\pgfpathlineto{\pgfqpoint{0.926986in}{2.491652in}}%
\pgfpathlineto{\pgfqpoint{0.927907in}{2.448957in}}%
\pgfpathlineto{\pgfqpoint{0.935772in}{2.448957in}}%
\pgfpathlineto{\pgfqpoint{0.936739in}{2.407236in}}%
\pgfpathlineto{\pgfqpoint{0.945116in}{2.407236in}}%
\pgfpathlineto{\pgfqpoint{0.946130in}{2.366465in}}%
\pgfpathlineto{\pgfqpoint{0.956567in}{2.366465in}}%
\pgfpathlineto{\pgfqpoint{0.957672in}{2.326623in}}%
\pgfpathlineto{\pgfqpoint{0.967222in}{2.326623in}}%
\pgfpathlineto{\pgfqpoint{0.968381in}{2.287689in}}%
\pgfpathlineto{\pgfqpoint{0.980271in}{2.287689in}}%
\pgfpathlineto{\pgfqpoint{0.981533in}{2.249641in}}%
\pgfpathlineto{\pgfqpoint{0.992405in}{2.249641in}}%
\pgfpathlineto{\pgfqpoint{0.993728in}{2.212461in}}%
\pgfpathlineto{\pgfqpoint{1.005288in}{2.212461in}}%
\pgfpathlineto{\pgfqpoint{1.006674in}{2.176128in}}%
\pgfpathlineto{\pgfqpoint{1.021049in}{2.176128in}}%
\pgfpathlineto{\pgfqpoint{1.022558in}{2.140623in}}%
\pgfpathlineto{\pgfqpoint{1.035685in}{2.140623in}}%
\pgfpathlineto{\pgfqpoint{1.037264in}{2.105927in}}%
\pgfpathlineto{\pgfqpoint{1.053571in}{2.105927in}}%
\pgfpathlineto{\pgfqpoint{1.055289in}{2.072022in}}%
\pgfpathlineto{\pgfqpoint{1.070163in}{2.072022in}}%
\pgfpathlineto{\pgfqpoint{1.071960in}{2.038889in}}%
\pgfpathlineto{\pgfqpoint{1.087738in}{2.038889in}}%
\pgfpathlineto{\pgfqpoint{1.089617in}{2.006511in}}%
\pgfpathlineto{\pgfqpoint{1.109181in}{2.006511in}}%
\pgfpathlineto{\pgfqpoint{1.111224in}{1.974870in}}%
\pgfpathlineto{\pgfqpoint{1.129032in}{1.974870in}}%
\pgfpathlineto{\pgfqpoint{1.131167in}{1.943951in}}%
\pgfpathlineto{\pgfqpoint{1.150020in}{1.943951in}}%
\pgfpathlineto{\pgfqpoint{1.152250in}{1.913736in}}%
\pgfpathlineto{\pgfqpoint{1.175573in}{1.913736in}}%
\pgfpathlineto{\pgfqpoint{1.177993in}{1.884210in}}%
\pgfpathlineto{\pgfqpoint{1.199172in}{1.884210in}}%
\pgfpathlineto{\pgfqpoint{1.201696in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{1.224062in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{1.226693in}{1.827160in}}%
\pgfpathlineto{\pgfqpoint{1.250291in}{1.827160in}}%
\pgfpathlineto{\pgfqpoint{1.253032in}{1.799606in}}%
\pgfpathlineto{\pgfqpoint{1.282111in}{1.799606in}}%
\pgfpathlineto{\pgfqpoint{1.285081in}{1.772680in}}%
\pgfpathlineto{\pgfqpoint{1.311376in}{1.772680in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{1.746368in}}%
\pgfpathlineto{\pgfqpoint{1.342120in}{1.746368in}}%
\pgfpathlineto{\pgfqpoint{1.345333in}{1.720655in}}%
\pgfpathlineto{\pgfqpoint{1.374382in}{1.720655in}}%
\pgfpathlineto{\pgfqpoint{1.377718in}{1.695528in}}%
\pgfpathlineto{\pgfqpoint{1.408195in}{1.695528in}}%
\pgfpathlineto{\pgfqpoint{1.411658in}{1.670973in}}%
\pgfpathlineto{\pgfqpoint{1.443592in}{1.670973in}}%
\pgfpathlineto{\pgfqpoint{1.447182in}{1.646978in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{1.646978in}}%
\pgfpathlineto{\pgfqpoint{1.484315in}{1.623530in}}%
\pgfpathlineto{\pgfqpoint{1.519227in}{1.623530in}}%
\pgfpathlineto{\pgfqpoint{1.523076in}{1.600616in}}%
\pgfpathlineto{\pgfqpoint{1.559499in}{1.600616in}}%
\pgfpathlineto{\pgfqpoint{1.563479in}{1.578224in}}%
\pgfpathlineto{\pgfqpoint{1.601415in}{1.578224in}}%
\pgfpathlineto{\pgfqpoint{1.605527in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{1.644975in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{1.649220in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{1.690168in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{1.694545in}{1.514064in}}%
\pgfpathlineto{\pgfqpoint{1.736972in}{1.514064in}}%
\pgfpathlineto{\pgfqpoint{1.741483in}{1.493644in}}%
\pgfpathlineto{\pgfqpoint{1.785359in}{1.493644in}}%
\pgfpathlineto{\pgfqpoint{1.790004in}{1.473690in}}%
\pgfpathlineto{\pgfqpoint{1.835290in}{1.473690in}}%
\pgfpathlineto{\pgfqpoint{1.840068in}{1.454190in}}%
\pgfpathlineto{\pgfqpoint{1.878940in}{1.454190in}}%
\pgfpathlineto{\pgfqpoint{1.883627in}{1.435134in}}%
\pgfpathlineto{\pgfqpoint{1.931588in}{1.435134in}}%
\pgfpathlineto{\pgfqpoint{1.936403in}{1.416513in}}%
\pgfpathlineto{\pgfqpoint{1.985612in}{1.416513in}}%
\pgfpathlineto{\pgfqpoint{1.990556in}{1.398316in}}%
\pgfpathlineto{\pgfqpoint{2.032561in}{1.398316in}}%
\pgfpathlineto{\pgfqpoint{2.037386in}{1.380533in}}%
\pgfpathlineto{\pgfqpoint{2.088920in}{1.380533in}}%
\pgfpathlineto{\pgfqpoint{2.093868in}{1.363156in}}%
\pgfpathlineto{\pgfqpoint{2.137692in}{1.363156in}}%
\pgfpathlineto{\pgfqpoint{2.142502in}{1.346175in}}%
\pgfpathlineto{\pgfqpoint{2.196060in}{1.346175in}}%
\pgfpathlineto{\pgfqpoint{2.200992in}{1.329581in}}%
\pgfpathlineto{\pgfqpoint{2.246357in}{1.329581in}}%
\pgfpathlineto{\pgfqpoint{2.251137in}{1.313364in}}%
\pgfpathlineto{\pgfqpoint{2.297226in}{1.313364in}}%
\pgfpathlineto{\pgfqpoint{2.301843in}{1.297518in}}%
\pgfpathlineto{\pgfqpoint{2.357843in}{1.297518in}}%
\pgfpathlineto{\pgfqpoint{2.362580in}{1.282032in}}%
\pgfpathlineto{\pgfqpoint{2.409736in}{1.282032in}}%
\pgfpathlineto{\pgfqpoint{2.414301in}{1.266899in}}%
\pgfpathlineto{\pgfqpoint{2.461955in}{1.266899in}}%
\pgfpathlineto{\pgfqpoint{2.466343in}{1.252111in}}%
\pgfpathlineto{\pgfqpoint{2.514422in}{1.252111in}}%
\pgfpathlineto{\pgfqpoint{2.518628in}{1.237660in}}%
\pgfpathlineto{\pgfqpoint{2.567053in}{1.237660in}}%
\pgfpathlineto{\pgfqpoint{2.571074in}{1.223538in}}%
\pgfpathlineto{\pgfqpoint{2.619768in}{1.223538in}}%
\pgfpathlineto{\pgfqpoint{2.623602in}{1.209738in}}%
\pgfpathlineto{\pgfqpoint{2.672484in}{1.209738in}}%
\pgfpathlineto{\pgfqpoint{2.676132in}{1.196253in}}%
\pgfpathlineto{\pgfqpoint{2.725119in}{1.196253in}}%
\pgfpathlineto{\pgfqpoint{2.728582in}{1.183074in}}%
\pgfpathlineto{\pgfqpoint{2.777593in}{1.183074in}}%
\pgfpathlineto{\pgfqpoint{2.780875in}{1.170196in}}%
\pgfpathlineto{\pgfqpoint{2.829828in}{1.170196in}}%
\pgfpathlineto{\pgfqpoint{2.832933in}{1.157612in}}%
\pgfpathlineto{\pgfqpoint{2.881746in}{1.157612in}}%
\pgfpathlineto{\pgfqpoint{2.884681in}{1.145314in}}%
\pgfpathlineto{\pgfqpoint{2.933272in}{1.145314in}}%
\pgfpathlineto{\pgfqpoint{2.936044in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{2.974844in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{2.977104in}{1.121552in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{1.121552in}}%
\pgfpathlineto{\pgfqpoint{3.027567in}{1.110076in}}%
\pgfpathlineto{\pgfqpoint{3.075481in}{1.110076in}}%
\pgfpathlineto{\pgfqpoint{3.077457in}{1.098861in}}%
\pgfpathlineto{\pgfqpoint{3.115568in}{1.098861in}}%
\pgfpathlineto{\pgfqpoint{3.117050in}{1.087902in}}%
\pgfpathlineto{\pgfqpoint{3.164358in}{1.087902in}}%
\pgfpathlineto{\pgfqpoint{3.165727in}{1.077192in}}%
\pgfpathlineto{\pgfqpoint{3.203265in}{1.077192in}}%
\pgfpathlineto{\pgfqpoint{3.204159in}{1.066727in}}%
\pgfpathlineto{\pgfqpoint{3.241557in}{1.066727in}}%
\pgfpathlineto{\pgfqpoint{3.241983in}{1.056500in}}%
\pgfpathlineto{\pgfqpoint{3.288249in}{1.056500in}}%
\pgfpathlineto{\pgfqpoint{3.288605in}{1.046506in}}%
\pgfpathlineto{\pgfqpoint{3.325193in}{1.046506in}}%
\pgfpathlineto{\pgfqpoint{3.325108in}{1.036739in}}%
\pgfpathlineto{\pgfqpoint{3.361459in}{1.036739in}}%
\pgfpathlineto{\pgfqpoint{3.360945in}{1.027196in}}%
\pgfpathlineto{\pgfqpoint{3.405767in}{1.027196in}}%
\pgfpathlineto{\pgfqpoint{3.405233in}{1.017869in}}%
\pgfpathlineto{\pgfqpoint{3.440560in}{1.017869in}}%
\pgfpathlineto{\pgfqpoint{3.439630in}{1.008756in}}%
\pgfpathlineto{\pgfqpoint{3.474634in}{1.008756in}}%
\pgfpathlineto{\pgfqpoint{3.473323in}{0.999849in}}%
\pgfpathlineto{\pgfqpoint{3.507982in}{0.999849in}}%
\pgfpathlineto{\pgfqpoint{3.506306in}{0.991146in}}%
\pgfpathlineto{\pgfqpoint{3.540597in}{0.991146in}}%
\pgfpathlineto{\pgfqpoint{3.538573in}{0.982641in}}%
\pgfpathlineto{\pgfqpoint{3.572474in}{0.982641in}}%
\pgfpathlineto{\pgfqpoint{3.570121in}{0.974330in}}%
\pgfpathlineto{\pgfqpoint{3.603611in}{0.974330in}}%
\pgfpathlineto{\pgfqpoint{3.600946in}{0.966208in}}%
\pgfpathlineto{\pgfqpoint{3.634006in}{0.966208in}}%
\pgfpathlineto{\pgfqpoint{3.631048in}{0.958272in}}%
\pgfpathlineto{\pgfqpoint{3.663659in}{0.958272in}}%
\pgfpathlineto{\pgfqpoint{3.660426in}{0.950516in}}%
\pgfpathlineto{\pgfqpoint{3.692572in}{0.950516in}}%
\pgfpathlineto{\pgfqpoint{3.689083in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{3.720747in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{3.717021in}{0.935530in}}%
\pgfpathlineto{\pgfqpoint{3.748187in}{0.935530in}}%
\pgfpathlineto{\pgfqpoint{3.744243in}{0.928293in}}%
\pgfpathlineto{\pgfqpoint{3.767434in}{0.928293in}}%
\pgfpathlineto{\pgfqpoint{3.762882in}{0.921220in}}%
\pgfpathlineto{\pgfqpoint{3.793552in}{0.921220in}}%
\pgfpathlineto{\pgfqpoint{3.788819in}{0.914308in}}%
\pgfpathlineto{\pgfqpoint{3.818953in}{0.914308in}}%
\pgfpathlineto{\pgfqpoint{3.814060in}{0.907554in}}%
\pgfpathlineto{\pgfqpoint{3.843646in}{0.907554in}}%
\pgfpathlineto{\pgfqpoint{3.838610in}{0.900954in}}%
\pgfpathlineto{\pgfqpoint{3.860587in}{0.900954in}}%
\pgfpathlineto{\pgfqpoint{3.855015in}{0.894504in}}%
\pgfpathlineto{\pgfqpoint{3.884028in}{0.894504in}}%
\pgfpathlineto{\pgfqpoint{3.878351in}{0.888201in}}%
\pgfpathlineto{\pgfqpoint{3.899885in}{0.888201in}}%
\pgfpathlineto{\pgfqpoint{3.893710in}{0.882042in}}%
\pgfpathlineto{\pgfqpoint{3.922117in}{0.882042in}}%
\pgfpathlineto{\pgfqpoint{3.915873in}{0.876023in}}%
\pgfpathlineto{\pgfqpoint{3.936943in}{0.876023in}}%
\pgfpathlineto{\pgfqpoint{3.930235in}{0.870141in}}%
\pgfpathlineto{\pgfqpoint{3.958010in}{0.870141in}}%
\pgfpathlineto{\pgfqpoint{3.951269in}{0.864393in}}%
\pgfpathlineto{\pgfqpoint{3.971855in}{0.864393in}}%
\pgfpathlineto{\pgfqpoint{3.964685in}{0.858776in}}%
\pgfpathlineto{\pgfqpoint{3.991804in}{0.858776in}}%
\pgfpathlineto{\pgfqpoint{3.984634in}{0.853288in}}%
\pgfpathlineto{\pgfqpoint{4.004720in}{0.853288in}}%
\pgfpathlineto{\pgfqpoint{3.997155in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{4.023595in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{4.016064in}{0.842682in}}%
\pgfpathlineto{\pgfqpoint{4.035633in}{0.842682in}}%
\pgfpathlineto{\pgfqpoint{4.027740in}{0.837560in}}%
\pgfpathlineto{\pgfqpoint{4.047260in}{0.837560in}}%
\pgfpathlineto{\pgfqpoint{4.039020in}{0.832555in}}%
\pgfpathlineto{\pgfqpoint{4.064693in}{0.832555in}}%
\pgfpathlineto{\pgfqpoint{4.056532in}{0.827663in}}%
\pgfpathlineto{\pgfqpoint{4.075517in}{0.827663in}}%
\pgfpathlineto{\pgfqpoint{4.067040in}{0.822883in}}%
\pgfpathlineto{\pgfqpoint{4.085967in}{0.822883in}}%
\pgfpathlineto{\pgfqpoint{4.077190in}{0.818212in}}%
\pgfpathlineto{\pgfqpoint{4.102061in}{0.818212in}}%
\pgfpathlineto{\pgfqpoint{4.093406in}{0.813648in}}%
\pgfpathlineto{\pgfqpoint{4.111781in}{0.813648in}}%
\pgfpathlineto{\pgfqpoint{4.102853in}{0.809187in}}%
\pgfpathlineto{\pgfqpoint{4.121165in}{0.809187in}}%
\pgfpathlineto{\pgfqpoint{4.111977in}{0.804828in}}%
\pgfpathlineto{\pgfqpoint{4.130222in}{0.804828in}}%
\pgfpathlineto{\pgfqpoint{4.120788in}{0.800569in}}%
\pgfpathlineto{\pgfqpoint{4.138966in}{0.800569in}}%
\pgfpathlineto{\pgfqpoint{4.129299in}{0.796406in}}%
\pgfpathlineto{\pgfqpoint{4.153157in}{0.796406in}}%
\pgfpathlineto{\pgfqpoint{4.143676in}{0.792339in}}%
\pgfpathlineto{\pgfqpoint{4.161281in}{0.792339in}}%
\pgfpathlineto{\pgfqpoint{4.151592in}{0.788364in}}%
\pgfpathlineto{\pgfqpoint{4.169124in}{0.788364in}}%
\pgfpathlineto{\pgfqpoint{4.159237in}{0.784479in}}%
\pgfpathlineto{\pgfqpoint{4.176695in}{0.784479in}}%
\pgfpathlineto{\pgfqpoint{4.166622in}{0.780683in}}%
\pgfpathlineto{\pgfqpoint{4.184004in}{0.780683in}}%
\pgfpathlineto{\pgfqpoint{4.173757in}{0.776974in}}%
\pgfpathlineto{\pgfqpoint{4.191061in}{0.776974in}}%
\pgfpathlineto{\pgfqpoint{4.180649in}{0.773349in}}%
\pgfpathlineto{\pgfqpoint{4.197874in}{0.773349in}}%
\pgfpathlineto{\pgfqpoint{4.187310in}{0.769806in}}%
\pgfpathlineto{\pgfqpoint{4.204455in}{0.769806in}}%
\pgfpathlineto{\pgfqpoint{4.193746in}{0.766345in}}%
\pgfpathlineto{\pgfqpoint{4.210810in}{0.766345in}}%
\pgfpathlineto{\pgfqpoint{4.199967in}{0.762962in}}%
\pgfpathlineto{\pgfqpoint{4.216948in}{0.762962in}}%
\pgfpathlineto{\pgfqpoint{4.205981in}{0.759656in}}%
\pgfpathlineto{\pgfqpoint{4.222879in}{0.759656in}}%
\pgfpathlineto{\pgfqpoint{4.211795in}{0.756426in}}%
\pgfpathlineto{\pgfqpoint{4.228608in}{0.756426in}}%
\pgfpathlineto{\pgfqpoint{4.217418in}{0.753269in}}%
\pgfpathlineto{\pgfqpoint{4.239435in}{0.753269in}}%
\pgfpathlineto{\pgfqpoint{4.228548in}{0.750184in}}%
\pgfpathlineto{\pgfqpoint{4.239497in}{0.750184in}}%
\pgfpathlineto{\pgfqpoint{4.228117in}{0.747170in}}%
\pgfpathlineto{\pgfqpoint{4.244670in}{0.747170in}}%
\pgfpathlineto{\pgfqpoint{4.233207in}{0.744224in}}%
\pgfpathlineto{\pgfqpoint{4.249672in}{0.744224in}}%
\pgfpathlineto{\pgfqpoint{4.238134in}{0.741345in}}%
\pgfpathlineto{\pgfqpoint{4.254509in}{0.741345in}}%
\pgfpathlineto{\pgfqpoint{4.242903in}{0.738532in}}%
\pgfpathlineto{\pgfqpoint{4.259188in}{0.738532in}}%
\pgfpathlineto{\pgfqpoint{4.247520in}{0.735783in}}%
\pgfpathlineto{\pgfqpoint{4.263714in}{0.735783in}}%
\pgfpathlineto{\pgfqpoint{4.251991in}{0.733097in}}%
\pgfpathlineto{\pgfqpoint{4.268094in}{0.733097in}}%
\pgfpathlineto{\pgfqpoint{4.256323in}{0.730472in}}%
\pgfpathlineto{\pgfqpoint{4.272334in}{0.730472in}}%
\pgfpathlineto{\pgfqpoint{4.260520in}{0.727906in}}%
\pgfpathlineto{\pgfqpoint{4.276438in}{0.727906in}}%
\pgfpathlineto{\pgfqpoint{4.264588in}{0.725399in}}%
\pgfpathlineto{\pgfqpoint{4.280412in}{0.725399in}}%
\pgfpathlineto{\pgfqpoint{4.268531in}{0.722950in}}%
\pgfpathlineto{\pgfqpoint{4.273918in}{0.722950in}}%
\pgfpathlineto{\pgfqpoint{4.284262in}{0.722950in}}%
\pgfpathlineto{\pgfqpoint{4.272355in}{0.720556in}}%
\pgfpathlineto{\pgfqpoint{4.277710in}{0.720556in}}%
\pgfpathlineto{\pgfqpoint{4.287991in}{0.720556in}}%
\pgfpathlineto{\pgfqpoint{4.276064in}{0.718216in}}%
\pgfpathlineto{\pgfqpoint{4.281387in}{0.718216in}}%
\pgfpathlineto{\pgfqpoint{4.291605in}{0.718216in}}%
\pgfpathlineto{\pgfqpoint{4.279663in}{0.715930in}}%
\pgfpathlineto{\pgfqpoint{4.284954in}{0.715930in}}%
\pgfpathlineto{\pgfqpoint{4.295109in}{0.715930in}}%
\pgfpathlineto{\pgfqpoint{4.283155in}{0.713696in}}%
\pgfpathlineto{\pgfqpoint{4.288414in}{0.713696in}}%
\pgfpathlineto{\pgfqpoint{4.298506in}{0.713696in}}%
\pgfpathlineto{\pgfqpoint{4.286546in}{0.711513in}}%
\pgfpathlineto{\pgfqpoint{4.291773in}{0.711513in}}%
\pgfpathlineto{\pgfqpoint{4.296857in}{0.711513in}}%
\pgfpathlineto{\pgfqpoint{4.284500in}{0.709379in}}%
\pgfpathlineto{\pgfqpoint{4.289839in}{0.709379in}}%
\pgfpathlineto{\pgfqpoint{4.300085in}{0.709379in}}%
\pgfpathlineto{\pgfqpoint{4.287731in}{0.707295in}}%
\pgfpathlineto{\pgfqpoint{4.293037in}{0.707295in}}%
\pgfpathlineto{\pgfqpoint{4.303219in}{0.707295in}}%
\pgfpathlineto{\pgfqpoint{4.290872in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{4.296145in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{4.306262in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{4.293926in}{0.703267in}}%
\pgfpathlineto{\pgfqpoint{4.299166in}{0.703267in}}%
\pgfpathlineto{\pgfqpoint{4.309218in}{0.703267in}}%
\pgfpathlineto{\pgfqpoint{4.296896in}{0.701321in}}%
\pgfpathlineto{\pgfqpoint{4.302103in}{0.701321in}}%
\pgfpathlineto{\pgfqpoint{4.312089in}{0.701321in}}%
\pgfpathlineto{\pgfqpoint{4.299786in}{0.699420in}}%
\pgfpathlineto{\pgfqpoint{4.304960in}{0.699420in}}%
\pgfpathlineto{\pgfqpoint{4.314881in}{0.699420in}}%
\pgfpathlineto{\pgfqpoint{4.302598in}{0.697562in}}%
\pgfpathlineto{\pgfqpoint{4.307739in}{0.697562in}}%
\pgfpathlineto{\pgfqpoint{4.312737in}{0.697562in}}%
\pgfpathlineto{\pgfqpoint{4.300085in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{4.305336in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{4.315409in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{4.302785in}{0.693972in}}%
\pgfpathlineto{\pgfqpoint{4.308003in}{0.693972in}}%
\pgfpathlineto{\pgfqpoint{4.318009in}{0.693972in}}%
\pgfpathlineto{\pgfqpoint{4.305416in}{0.692239in}}%
\pgfpathlineto{\pgfqpoint{4.310600in}{0.692239in}}%
\pgfpathlineto{\pgfqpoint{4.320540in}{0.692239in}}%
\pgfpathlineto{\pgfqpoint{4.307981in}{0.690544in}}%
\pgfpathlineto{\pgfqpoint{4.313132in}{0.690544in}}%
\pgfpathlineto{\pgfqpoint{4.323005in}{0.690544in}}%
\pgfpathlineto{\pgfqpoint{4.310483in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{4.315599in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{4.325406in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{4.312923in}{0.687271in}}%
\pgfpathlineto{\pgfqpoint{4.318005in}{0.687271in}}%
\pgfpathlineto{\pgfqpoint{4.322946in}{0.687271in}}%
\pgfpathlineto{\pgfqpoint{4.310112in}{0.685690in}}%
\pgfpathlineto{\pgfqpoint{4.315304in}{0.685690in}}%
\pgfpathlineto{\pgfqpoint{4.325259in}{0.685690in}}%
\pgfpathlineto{\pgfqpoint{4.312470in}{0.684145in}}%
\pgfpathlineto{\pgfqpoint{4.317628in}{0.684145in}}%
\pgfpathlineto{\pgfqpoint{4.327516in}{0.684145in}}%
\pgfpathlineto{\pgfqpoint{4.314773in}{0.682635in}}%
\pgfpathlineto{\pgfqpoint{4.319897in}{0.682635in}}%
\pgfpathlineto{\pgfqpoint{4.329718in}{0.682635in}}%
\pgfpathlineto{\pgfqpoint{4.317024in}{0.681160in}}%
\pgfpathlineto{\pgfqpoint{4.322114in}{0.681160in}}%
\pgfpathlineto{\pgfqpoint{4.331868in}{0.681160in}}%
\pgfpathlineto{\pgfqpoint{4.319224in}{0.679718in}}%
\pgfpathlineto{\pgfqpoint{4.324280in}{0.679718in}}%
\pgfpathlineto{\pgfqpoint{4.329193in}{0.679718in}}%
\pgfpathlineto{\pgfqpoint{4.316211in}{0.678309in}}%
\pgfpathlineto{\pgfqpoint{4.326397in}{0.678309in}}%
\pgfpathlineto{\pgfqpoint{4.331276in}{0.678309in}}%
\pgfpathlineto{\pgfqpoint{4.318349in}{0.676932in}}%
\pgfpathlineto{\pgfqpoint{4.328467in}{0.676932in}}%
\pgfpathlineto{\pgfqpoint{4.333312in}{0.676932in}}%
\pgfpathlineto{\pgfqpoint{4.320442in}{0.675587in}}%
\pgfpathlineto{\pgfqpoint{4.330491in}{0.675587in}}%
\pgfpathlineto{\pgfqpoint{4.335303in}{0.675587in}}%
\pgfpathlineto{\pgfqpoint{4.322491in}{0.674272in}}%
\pgfpathlineto{\pgfqpoint{4.332471in}{0.674272in}}%
\pgfpathlineto{\pgfqpoint{4.337249in}{0.674272in}}%
\pgfpathlineto{\pgfqpoint{4.321328in}{0.671732in}}%
\pgfpathlineto{\pgfqpoint{4.336306in}{0.671732in}}%
\pgfpathlineto{\pgfqpoint{4.323289in}{0.670505in}}%
\pgfpathlineto{\pgfqpoint{4.333348in}{0.670505in}}%
\pgfpathlineto{\pgfqpoint{4.338164in}{0.670505in}}%
\pgfpathlineto{\pgfqpoint{4.325212in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{4.335202in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{4.339984in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{4.327098in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{4.337019in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{4.341767in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{4.325660in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{4.342261in}{0.664777in}}%
\pgfpathlineto{\pgfqpoint{4.329263in}{0.663708in}}%
\pgfpathlineto{\pgfqpoint{4.339191in}{0.663708in}}%
\pgfpathlineto{\pgfqpoint{4.331018in}{0.662664in}}%
\pgfpathlineto{\pgfqpoint{4.345594in}{0.662664in}}%
\pgfpathlineto{\pgfqpoint{4.329364in}{0.660647in}}%
\pgfpathlineto{\pgfqpoint{4.345755in}{0.659672in}}%
\pgfpathlineto{\pgfqpoint{4.332740in}{0.658720in}}%
\pgfpathlineto{\pgfqpoint{4.347325in}{0.658720in}}%
\pgfpathlineto{\pgfqpoint{4.334388in}{0.657789in}}%
\pgfpathlineto{\pgfqpoint{4.330934in}{0.656880in}}%
\pgfpathlineto{\pgfqpoint{4.345735in}{0.656880in}}%
\pgfpathlineto{\pgfqpoint{4.332566in}{0.655992in}}%
\pgfpathlineto{\pgfqpoint{4.347263in}{0.655992in}}%
\pgfpathlineto{\pgfqpoint{4.334174in}{0.655123in}}%
\pgfpathlineto{\pgfqpoint{4.339180in}{0.655123in}}%
\pgfpathlineto{\pgfqpoint{4.339180in}{0.655123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.515123in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.339180in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.339180in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.009970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{3.595123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389122in,y=0.617883in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Chandrasekhar Limit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810315in}{3.096667in}}%
\pgfpathlineto{\pgfqpoint{5.912748in}{3.096667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.940526in}{3.096667in}}{\pgfqpoint{5.940526in}{3.124444in}}%
\pgfpathlineto{\pgfqpoint{5.940526in}{3.497901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.940526in}{3.525679in}}{\pgfqpoint{5.912748in}{3.525679in}}%
\pgfpathlineto{\pgfqpoint{3.810315in}{3.525679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.782537in}{3.525679in}}{\pgfqpoint{3.782537in}{3.497901in}}%
\pgfpathlineto{\pgfqpoint{3.782537in}{3.124444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.782537in}{3.096667in}}{\pgfqpoint{3.810315in}{3.096667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.838092in}{3.421512in}}%
\pgfpathlineto{\pgfqpoint{4.115870in}{3.421512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.226981in,y=3.372901in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-Relativistic Fermi Gas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.838092in}{3.227839in}}%
\pgfpathlineto{\pgfqpoint{4.115870in}{3.227839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.226981in,y=3.179228in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relativistic Fermi Gas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.009970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{3.595123in}}%
\pgfpathlineto{\pgfqpoint{6.009970in}{3.595123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
