%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.044940in}{2.956623in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.044940in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.044940in}{2.956623in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.956623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761106in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761106in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465652in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465652in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170197in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170197in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874743in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874743in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579288in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579288in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283834in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.283834in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522470in,y=0.254723in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Central Density [\(\displaystyle 10^{14}\) kg\(\displaystyle m^{-3}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.608027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=0.559802in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{0.922366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=0.874140in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.236704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.188479in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.551043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.502818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{1.865382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=1.817156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.179720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.131495in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.494059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.445834in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584970in}{2.808398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in,y=2.760173in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254723in,y=1.685957in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radius [\(\displaystyle 10^7\) m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.530957in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761107in}{2.735957in}}%
\pgfpathlineto{\pgfqpoint{0.762201in}{0.922169in}}%
\pgfpathlineto{\pgfqpoint{0.762285in}{0.922169in}}%
\pgfpathlineto{\pgfqpoint{0.763526in}{0.869271in}}%
\pgfpathlineto{\pgfqpoint{0.763617in}{0.869271in}}%
\pgfpathlineto{\pgfqpoint{0.764943in}{0.840834in}}%
\pgfpathlineto{\pgfqpoint{0.765014in}{0.840834in}}%
\pgfpathlineto{\pgfqpoint{0.766355in}{0.820330in}}%
\pgfpathlineto{\pgfqpoint{0.766654in}{0.820330in}}%
\pgfpathlineto{\pgfqpoint{0.768028in}{0.806146in}}%
\pgfpathlineto{\pgfqpoint{0.768288in}{0.806146in}}%
\pgfpathlineto{\pgfqpoint{0.769742in}{0.792910in}}%
\pgfpathlineto{\pgfqpoint{0.770233in}{0.792910in}}%
\pgfpathlineto{\pgfqpoint{0.771490in}{0.784580in}}%
\pgfpathlineto{\pgfqpoint{0.771880in}{0.784580in}}%
\pgfpathlineto{\pgfqpoint{0.773364in}{0.776626in}}%
\pgfpathlineto{\pgfqpoint{0.773825in}{0.776626in}}%
\pgfpathlineto{\pgfqpoint{0.775313in}{0.769031in}}%
\pgfpathlineto{\pgfqpoint{0.776121in}{0.769031in}}%
\pgfpathlineto{\pgfqpoint{0.777571in}{0.761777in}}%
\pgfpathlineto{\pgfqpoint{0.778507in}{0.761777in}}%
\pgfpathlineto{\pgfqpoint{0.779839in}{0.758274in}}%
\pgfpathlineto{\pgfqpoint{0.780188in}{0.758274in}}%
\pgfpathlineto{\pgfqpoint{0.781649in}{0.754851in}}%
\pgfpathlineto{\pgfqpoint{0.782817in}{0.751505in}}%
\pgfpathlineto{\pgfqpoint{0.783221in}{0.751505in}}%
\pgfpathlineto{\pgfqpoint{0.784479in}{0.748236in}}%
\pgfpathlineto{\pgfqpoint{0.784914in}{0.748236in}}%
\pgfpathlineto{\pgfqpoint{0.786268in}{0.745041in}}%
\pgfpathlineto{\pgfqpoint{0.786736in}{0.745041in}}%
\pgfpathlineto{\pgfqpoint{0.788194in}{0.741919in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.741919in}}%
\pgfpathlineto{\pgfqpoint{0.790810in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{0.791363in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{0.792499in}{0.735887in}}%
\pgfpathlineto{\pgfqpoint{0.793679in}{0.735887in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.732974in}}%
\pgfpathlineto{\pgfqpoint{0.796172in}{0.732974in}}%
\pgfpathlineto{\pgfqpoint{0.797489in}{0.730127in}}%
\pgfpathlineto{\pgfqpoint{0.798856in}{0.730127in}}%
\pgfpathlineto{\pgfqpoint{0.800274in}{0.727345in}}%
\pgfpathlineto{\pgfqpoint{0.801745in}{0.727345in}}%
\pgfpathlineto{\pgfqpoint{0.803272in}{0.724626in}}%
\pgfpathlineto{\pgfqpoint{0.804856in}{0.724626in}}%
\pgfpathlineto{\pgfqpoint{0.806499in}{0.721969in}}%
\pgfpathlineto{\pgfqpoint{0.808205in}{0.721969in}}%
\pgfpathlineto{\pgfqpoint{0.809974in}{0.719373in}}%
\pgfpathlineto{\pgfqpoint{0.811810in}{0.719373in}}%
\pgfpathlineto{\pgfqpoint{0.813715in}{0.716836in}}%
\pgfpathlineto{\pgfqpoint{0.815691in}{0.716836in}}%
\pgfpathlineto{\pgfqpoint{0.817742in}{0.714357in}}%
\pgfpathlineto{\pgfqpoint{0.819869in}{0.714357in}}%
\pgfpathlineto{\pgfqpoint{0.822077in}{0.711934in}}%
\pgfpathlineto{\pgfqpoint{0.824367in}{0.711934in}}%
\pgfpathlineto{\pgfqpoint{0.826744in}{0.709567in}}%
\pgfpathlineto{\pgfqpoint{0.830477in}{0.709567in}}%
\pgfpathlineto{\pgfqpoint{0.831768in}{0.707253in}}%
\pgfpathlineto{\pgfqpoint{0.834422in}{0.707253in}}%
\pgfpathlineto{\pgfqpoint{0.835787in}{0.704992in}}%
\pgfpathlineto{\pgfqpoint{0.840034in}{0.704992in}}%
\pgfpathlineto{\pgfqpoint{0.841503in}{0.702783in}}%
\pgfpathlineto{\pgfqpoint{0.846076in}{0.702783in}}%
\pgfpathlineto{\pgfqpoint{0.847657in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{0.852580in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{0.854282in}{0.698514in}}%
\pgfpathlineto{\pgfqpoint{0.859581in}{0.698514in}}%
\pgfpathlineto{\pgfqpoint{0.861414in}{0.696452in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{0.696452in}}%
\pgfpathlineto{\pgfqpoint{0.869092in}{0.694437in}}%
\pgfpathlineto{\pgfqpoint{0.875234in}{0.694437in}}%
\pgfpathlineto{\pgfqpoint{0.877358in}{0.692468in}}%
\pgfpathlineto{\pgfqpoint{0.883970in}{0.692468in}}%
\pgfpathlineto{\pgfqpoint{0.886256in}{0.690544in}}%
\pgfpathlineto{\pgfqpoint{0.893374in}{0.690544in}}%
\pgfpathlineto{\pgfqpoint{0.895836in}{0.688664in}}%
\pgfpathlineto{\pgfqpoint{0.903498in}{0.688664in}}%
\pgfpathlineto{\pgfqpoint{0.906148in}{0.686827in}}%
\pgfpathlineto{\pgfqpoint{0.914398in}{0.686827in}}%
\pgfpathlineto{\pgfqpoint{0.917251in}{0.685031in}}%
\pgfpathlineto{\pgfqpoint{0.926131in}{0.685031in}}%
\pgfpathlineto{\pgfqpoint{0.929203in}{0.683277in}}%
\pgfpathlineto{\pgfqpoint{0.938763in}{0.683277in}}%
\pgfpathlineto{\pgfqpoint{0.942069in}{0.681562in}}%
\pgfpathlineto{\pgfqpoint{0.952362in}{0.681562in}}%
\pgfpathlineto{\pgfqpoint{0.955921in}{0.679887in}}%
\pgfpathlineto{\pgfqpoint{0.967001in}{0.679887in}}%
\pgfpathlineto{\pgfqpoint{0.970833in}{0.678249in}}%
\pgfpathlineto{\pgfqpoint{0.978712in}{0.678249in}}%
\pgfpathlineto{\pgfqpoint{0.982762in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.995368in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.999728in}{0.675086in}}%
\pgfpathlineto{\pgfqpoint{1.013300in}{0.675086in}}%
\pgfpathlineto{\pgfqpoint{1.017993in}{0.673558in}}%
\pgfpathlineto{\pgfqpoint{1.032604in}{0.673558in}}%
\pgfpathlineto{\pgfqpoint{1.037657in}{0.672065in}}%
\pgfpathlineto{\pgfqpoint{1.053386in}{0.672065in}}%
\pgfpathlineto{\pgfqpoint{1.058825in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{1.075758in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{1.081614in}{0.669180in}}%
\pgfpathlineto{\pgfqpoint{1.099843in}{0.669180in}}%
\pgfpathlineto{\pgfqpoint{1.106147in}{0.667786in}}%
\pgfpathlineto{\pgfqpoint{1.119109in}{0.667786in}}%
\pgfpathlineto{\pgfqpoint{1.125771in}{0.666425in}}%
\pgfpathlineto{\pgfqpoint{1.146512in}{0.666425in}}%
\pgfpathlineto{\pgfqpoint{1.153685in}{0.665094in}}%
\pgfpathlineto{\pgfqpoint{1.176013in}{0.665094in}}%
\pgfpathlineto{\pgfqpoint{1.183734in}{0.663794in}}%
\pgfpathlineto{\pgfqpoint{1.207772in}{0.663794in}}%
\pgfpathlineto{\pgfqpoint{1.216084in}{0.662523in}}%
\pgfpathlineto{\pgfqpoint{1.241961in}{0.662523in}}%
\pgfpathlineto{\pgfqpoint{1.250910in}{0.661281in}}%
\pgfpathlineto{\pgfqpoint{1.278768in}{0.661281in}}%
\pgfpathlineto{\pgfqpoint{1.288402in}{0.660068in}}%
\pgfpathlineto{\pgfqpoint{1.308211in}{0.660068in}}%
\pgfpathlineto{\pgfqpoint{1.318393in}{0.658882in}}%
\pgfpathlineto{\pgfqpoint{1.350089in}{0.658882in}}%
\pgfpathlineto{\pgfqpoint{1.361050in}{0.657723in}}%
\pgfpathlineto{\pgfqpoint{1.395172in}{0.657723in}}%
\pgfpathlineto{\pgfqpoint{1.406972in}{0.656591in}}%
\pgfpathlineto{\pgfqpoint{1.495956in}{0.655484in}}%
\pgfpathlineto{\pgfqpoint{1.523562in}{0.654403in}}%
\pgfpathlineto{\pgfqpoint{1.597199in}{0.653346in}}%
\pgfpathlineto{\pgfqpoint{1.628608in}{0.652314in}}%
\pgfpathlineto{\pgfqpoint{1.730095in}{0.651305in}}%
\pgfpathlineto{\pgfqpoint{1.766496in}{0.650319in}}%
\pgfpathlineto{\pgfqpoint{1.863596in}{0.649355in}}%
\pgfpathlineto{\pgfqpoint{1.905013in}{0.648413in}}%
\pgfpathlineto{\pgfqpoint{2.038835in}{0.647493in}}%
\pgfpathlineto{\pgfqpoint{2.086835in}{0.646594in}}%
\pgfpathlineto{\pgfqpoint{2.241928in}{0.645715in}}%
\pgfpathlineto{\pgfqpoint{2.297557in}{0.644856in}}%
\pgfpathlineto{\pgfqpoint{2.445947in}{0.644017in}}%
\pgfpathlineto{\pgfqpoint{2.509240in}{0.643197in}}%
\pgfpathlineto{\pgfqpoint{2.713749in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.787103in}{0.641613in}}%
\pgfpathlineto{\pgfqpoint{2.982773in}{0.640847in}}%
\pgfpathlineto{\pgfqpoint{3.066233in}{0.640099in}}%
\pgfpathlineto{\pgfqpoint{3.335903in}{0.639369in}}%
\pgfpathlineto{\pgfqpoint{3.432629in}{0.638655in}}%
\pgfpathlineto{\pgfqpoint{3.690643in}{0.637957in}}%
\pgfpathlineto{\pgfqpoint{3.800696in}{0.637275in}}%
\pgfpathlineto{\pgfqpoint{4.156288in}{0.636608in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{0.635957in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{0.635957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{0.612545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=0.564320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{0.987499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=0.939274in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{1.362452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=1.314227in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{1.737406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=1.689180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{2.112359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=2.064134in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459970in}{2.487313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557192in,y=2.439087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790218in,y=1.685957in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Total Mass [\(\displaystyle 10^{30}\) kg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584970in}{0.530957in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761107in}{0.635957in}}%
\pgfpathlineto{\pgfqpoint{0.762222in}{2.130907in}}%
\pgfpathlineto{\pgfqpoint{0.764125in}{2.344867in}}%
\pgfpathlineto{\pgfqpoint{0.764181in}{2.342783in}}%
\pgfpathlineto{\pgfqpoint{0.764541in}{2.364244in}}%
\pgfpathlineto{\pgfqpoint{0.766654in}{2.445224in}}%
\pgfpathlineto{\pgfqpoint{0.766757in}{2.441896in}}%
\pgfpathlineto{\pgfqpoint{0.767189in}{2.459225in}}%
\pgfpathlineto{\pgfqpoint{0.767303in}{2.455835in}}%
\pgfpathlineto{\pgfqpoint{0.769584in}{2.503416in}}%
\pgfpathlineto{\pgfqpoint{0.769742in}{2.499389in}}%
\pgfpathlineto{\pgfqpoint{0.770233in}{2.511685in}}%
\pgfpathlineto{\pgfqpoint{0.770403in}{2.507403in}}%
\pgfpathlineto{\pgfqpoint{0.772921in}{2.542590in}}%
\pgfpathlineto{\pgfqpoint{0.773141in}{2.538092in}}%
\pgfpathlineto{\pgfqpoint{0.773593in}{2.545969in}}%
\pgfpathlineto{\pgfqpoint{0.774799in}{2.556725in}}%
\pgfpathlineto{\pgfqpoint{0.774062in}{2.545066in}}%
\pgfpathlineto{\pgfqpoint{0.775053in}{2.551803in}}%
\pgfpathlineto{\pgfqpoint{0.777270in}{2.573603in}}%
\pgfpathlineto{\pgfqpoint{0.777571in}{2.568540in}}%
\pgfpathlineto{\pgfqpoint{0.778189in}{2.576163in}}%
\pgfpathlineto{\pgfqpoint{0.778831in}{2.574603in}}%
\pgfpathlineto{\pgfqpoint{0.780188in}{2.589459in}}%
\pgfpathlineto{\pgfqpoint{0.780543in}{2.584289in}}%
\pgfpathlineto{\pgfqpoint{0.780905in}{2.588033in}}%
\pgfpathlineto{\pgfqpoint{0.783221in}{2.600869in}}%
\pgfpathlineto{\pgfqpoint{0.783633in}{2.595381in}}%
\pgfpathlineto{\pgfqpoint{0.784052in}{2.599100in}}%
\pgfpathlineto{\pgfqpoint{0.784914in}{2.606280in}}%
\pgfpathlineto{\pgfqpoint{0.785357in}{2.600645in}}%
\pgfpathlineto{\pgfqpoint{0.785808in}{2.604350in}}%
\pgfpathlineto{\pgfqpoint{0.786736in}{2.611502in}}%
\pgfpathlineto{\pgfqpoint{0.787213in}{2.605728in}}%
\pgfpathlineto{\pgfqpoint{0.787699in}{2.609420in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{2.619979in}}%
\pgfpathlineto{\pgfqpoint{0.789734in}{2.614315in}}%
\pgfpathlineto{\pgfqpoint{0.790267in}{2.617906in}}%
\pgfpathlineto{\pgfqpoint{0.791363in}{2.624831in}}%
\pgfpathlineto{\pgfqpoint{0.791926in}{2.619044in}}%
\pgfpathlineto{\pgfqpoint{0.792499in}{2.622620in}}%
\pgfpathlineto{\pgfqpoint{0.793679in}{2.629516in}}%
\pgfpathlineto{\pgfqpoint{0.794285in}{2.623610in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{2.627172in}}%
\pgfpathlineto{\pgfqpoint{0.796172in}{2.634038in}}%
\pgfpathlineto{\pgfqpoint{0.796824in}{2.628022in}}%
\pgfpathlineto{\pgfqpoint{0.797489in}{2.631568in}}%
\pgfpathlineto{\pgfqpoint{0.798856in}{2.638404in}}%
\pgfpathlineto{\pgfqpoint{0.799558in}{2.632283in}}%
\pgfpathlineto{\pgfqpoint{0.801745in}{2.642619in}}%
\pgfpathlineto{\pgfqpoint{0.802502in}{2.636400in}}%
\pgfpathlineto{\pgfqpoint{0.804856in}{2.646689in}}%
\pgfpathlineto{\pgfqpoint{0.805670in}{2.640378in}}%
\pgfpathlineto{\pgfqpoint{0.808205in}{2.650619in}}%
\pgfpathlineto{\pgfqpoint{0.809081in}{2.644223in}}%
\pgfpathlineto{\pgfqpoint{0.811810in}{2.654415in}}%
\pgfpathlineto{\pgfqpoint{0.812753in}{2.647939in}}%
\pgfpathlineto{\pgfqpoint{0.815691in}{2.658082in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{2.651531in}}%
\pgfpathlineto{\pgfqpoint{0.819869in}{2.661624in}}%
\pgfpathlineto{\pgfqpoint{0.820963in}{2.655004in}}%
\pgfpathlineto{\pgfqpoint{0.824367in}{2.665046in}}%
\pgfpathlineto{\pgfqpoint{0.825544in}{2.658362in}}%
\pgfpathlineto{\pgfqpoint{0.830477in}{2.671513in}}%
\pgfpathlineto{\pgfqpoint{0.831768in}{2.665010in}}%
\pgfpathlineto{\pgfqpoint{0.834422in}{2.671550in}}%
\pgfpathlineto{\pgfqpoint{0.835787in}{2.664753in}}%
\pgfpathlineto{\pgfqpoint{0.840034in}{2.674640in}}%
\pgfpathlineto{\pgfqpoint{0.841503in}{2.667794in}}%
\pgfpathlineto{\pgfqpoint{0.846076in}{2.677628in}}%
\pgfpathlineto{\pgfqpoint{0.847657in}{2.670736in}}%
\pgfpathlineto{\pgfqpoint{0.852580in}{2.680517in}}%
\pgfpathlineto{\pgfqpoint{0.854282in}{2.673585in}}%
\pgfpathlineto{\pgfqpoint{0.859581in}{2.683312in}}%
\pgfpathlineto{\pgfqpoint{0.861414in}{2.676342in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{2.686016in}}%
\pgfpathlineto{\pgfqpoint{0.869092in}{2.679013in}}%
\pgfpathlineto{\pgfqpoint{0.875234in}{2.688632in}}%
\pgfpathlineto{\pgfqpoint{0.877358in}{2.681601in}}%
\pgfpathlineto{\pgfqpoint{0.883970in}{2.691164in}}%
\pgfpathlineto{\pgfqpoint{0.886256in}{2.684108in}}%
\pgfpathlineto{\pgfqpoint{0.893374in}{2.693616in}}%
\pgfpathlineto{\pgfqpoint{0.895836in}{2.686537in}}%
\pgfpathlineto{\pgfqpoint{0.903498in}{2.695989in}}%
\pgfpathlineto{\pgfqpoint{0.906148in}{2.688893in}}%
\pgfpathlineto{\pgfqpoint{0.914398in}{2.698289in}}%
\pgfpathlineto{\pgfqpoint{0.917251in}{2.691177in}}%
\pgfpathlineto{\pgfqpoint{0.926131in}{2.700516in}}%
\pgfpathlineto{\pgfqpoint{0.929203in}{2.693392in}}%
\pgfpathlineto{\pgfqpoint{0.938763in}{2.702675in}}%
\pgfpathlineto{\pgfqpoint{0.942069in}{2.695542in}}%
\pgfpathlineto{\pgfqpoint{0.952362in}{2.704768in}}%
\pgfpathlineto{\pgfqpoint{0.955921in}{2.697628in}}%
\pgfpathlineto{\pgfqpoint{0.967001in}{2.706797in}}%
\pgfpathlineto{\pgfqpoint{0.970833in}{2.699653in}}%
\pgfpathlineto{\pgfqpoint{0.978712in}{2.705812in}}%
\pgfpathlineto{\pgfqpoint{0.982762in}{2.698431in}}%
\pgfpathlineto{\pgfqpoint{0.995368in}{2.707740in}}%
\pgfpathlineto{\pgfqpoint{0.999728in}{2.700361in}}%
\pgfpathlineto{\pgfqpoint{1.013300in}{2.709612in}}%
\pgfpathlineto{\pgfqpoint{1.017993in}{2.702237in}}%
\pgfpathlineto{\pgfqpoint{1.032604in}{2.711430in}}%
\pgfpathlineto{\pgfqpoint{1.037657in}{2.704061in}}%
\pgfpathlineto{\pgfqpoint{1.053386in}{2.713195in}}%
\pgfpathlineto{\pgfqpoint{1.058825in}{2.705835in}}%
\pgfpathlineto{\pgfqpoint{1.075758in}{2.714911in}}%
\pgfpathlineto{\pgfqpoint{1.081614in}{2.707561in}}%
\pgfpathlineto{\pgfqpoint{1.099843in}{2.716578in}}%
\pgfpathlineto{\pgfqpoint{1.106147in}{2.709241in}}%
\pgfpathlineto{\pgfqpoint{1.119109in}{2.715297in}}%
\pgfpathlineto{\pgfqpoint{1.125771in}{2.707740in}}%
\pgfpathlineto{\pgfqpoint{1.146512in}{2.716893in}}%
\pgfpathlineto{\pgfqpoint{1.153685in}{2.709353in}}%
\pgfpathlineto{\pgfqpoint{1.176013in}{2.718446in}}%
\pgfpathlineto{\pgfqpoint{1.183734in}{2.710925in}}%
\pgfpathlineto{\pgfqpoint{1.207772in}{2.719958in}}%
\pgfpathlineto{\pgfqpoint{1.216084in}{2.712457in}}%
\pgfpathlineto{\pgfqpoint{1.241961in}{2.721430in}}%
\pgfpathlineto{\pgfqpoint{1.250910in}{2.713951in}}%
\pgfpathlineto{\pgfqpoint{1.278768in}{2.722865in}}%
\pgfpathlineto{\pgfqpoint{1.288402in}{2.715408in}}%
\pgfpathlineto{\pgfqpoint{1.308211in}{2.721395in}}%
\pgfpathlineto{\pgfqpoint{1.318393in}{2.713729in}}%
\pgfpathlineto{\pgfqpoint{1.350089in}{2.722777in}}%
\pgfpathlineto{\pgfqpoint{1.361050in}{2.715138in}}%
\pgfpathlineto{\pgfqpoint{1.395172in}{2.724125in}}%
\pgfpathlineto{\pgfqpoint{1.406972in}{2.716514in}}%
\pgfpathlineto{\pgfqpoint{1.443707in}{2.725440in}}%
\pgfpathlineto{\pgfqpoint{1.456410in}{2.717858in}}%
\pgfpathlineto{\pgfqpoint{1.495956in}{2.726724in}}%
\pgfpathlineto{\pgfqpoint{1.509632in}{2.719172in}}%
\pgfpathlineto{\pgfqpoint{1.537751in}{2.725127in}}%
\pgfpathlineto{\pgfqpoint{1.552205in}{2.717372in}}%
\pgfpathlineto{\pgfqpoint{1.597199in}{2.726371in}}%
\pgfpathlineto{\pgfqpoint{1.612759in}{2.718650in}}%
\pgfpathlineto{\pgfqpoint{1.661197in}{2.727587in}}%
\pgfpathlineto{\pgfqpoint{1.677948in}{2.719900in}}%
\pgfpathlineto{\pgfqpoint{1.730095in}{2.728776in}}%
\pgfpathlineto{\pgfqpoint{1.748128in}{2.721124in}}%
\pgfpathlineto{\pgfqpoint{1.804265in}{2.729939in}}%
\pgfpathlineto{\pgfqpoint{1.823679in}{2.722322in}}%
\pgfpathlineto{\pgfqpoint{1.863596in}{2.728242in}}%
\pgfpathlineto{\pgfqpoint{1.884114in}{2.720429in}}%
\pgfpathlineto{\pgfqpoint{1.947986in}{2.729376in}}%
\pgfpathlineto{\pgfqpoint{1.970074in}{2.721600in}}%
\pgfpathlineto{\pgfqpoint{2.038835in}{2.730485in}}%
\pgfpathlineto{\pgfqpoint{2.062614in}{2.722749in}}%
\pgfpathlineto{\pgfqpoint{2.136638in}{2.731572in}}%
\pgfpathlineto{\pgfqpoint{2.162237in}{2.723875in}}%
\pgfpathlineto{\pgfqpoint{2.241928in}{2.732637in}}%
\pgfpathlineto{\pgfqpoint{2.269486in}{2.724981in}}%
\pgfpathlineto{\pgfqpoint{2.326151in}{2.730865in}}%
\pgfpathlineto{\pgfqpoint{2.355277in}{2.723016in}}%
\pgfpathlineto{\pgfqpoint{2.445947in}{2.731909in}}%
\pgfpathlineto{\pgfqpoint{2.477302in}{2.724102in}}%
\pgfpathlineto{\pgfqpoint{2.574912in}{2.732932in}}%
\pgfpathlineto{\pgfqpoint{2.608667in}{2.725169in}}%
\pgfpathlineto{\pgfqpoint{2.713749in}{2.733937in}}%
\pgfpathlineto{\pgfqpoint{2.750088in}{2.726217in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.734923in}}%
\pgfpathlineto{\pgfqpoint{2.902334in}{2.727247in}}%
\pgfpathlineto{\pgfqpoint{2.982773in}{2.733094in}}%
\pgfpathlineto{\pgfqpoint{3.024118in}{2.725229in}}%
\pgfpathlineto{\pgfqpoint{3.152829in}{2.734065in}}%
\pgfpathlineto{\pgfqpoint{3.197340in}{2.726245in}}%
\pgfpathlineto{\pgfqpoint{3.335903in}{2.735019in}}%
\pgfpathlineto{\pgfqpoint{3.383820in}{2.727245in}}%
\pgfpathlineto{\pgfqpoint{3.532990in}{2.735957in}}%
\pgfpathlineto{\pgfqpoint{3.584575in}{2.728230in}}%
\pgfpathlineto{\pgfqpoint{3.690643in}{2.734080in}}%
\pgfpathlineto{\pgfqpoint{3.745162in}{2.726166in}}%
\pgfpathlineto{\pgfqpoint{3.914883in}{2.735007in}}%
\pgfpathlineto{\pgfqpoint{3.973576in}{2.727141in}}%
\pgfpathlineto{\pgfqpoint{4.156288in}{2.735920in}}%
\pgfpathlineto{\pgfqpoint{4.219473in}{2.728102in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{2.731092in}}%
\pgfpathlineto{\pgfqpoint{4.283834in}{2.731092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584970in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{4.459970in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
